# Sample Configuration File

[h5ad]
file_name=examples/tabula-muris.h5ad
description=Tabula Muris is a compendium of single cell transcriptome data from the model organism Mus musculus, containing nearly 100,000 cells from 20 organs and tissues.
url=https://tabula-muris.ds.czbiohub.org/

[genes]
gene_list=Egfr, P2ry12, Serpina1c